# demo-springboot

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/liuxl/client/base/: QueryBase.java
demo-client/src/main/java/com/liuxl/client/query/: UserQuery.java
demo/src/main/java/com/liuxl/: DemoControllerAdvice.java  DemoSpringbootApplication.java  DubboConfig.java  ExceptionAspect.java  SpringBootBeanUtil.java
demo/src/main/java/com/liuxl/common/demoEnum/: DemoCode.java
demo/src/main/java/com/liuxl/common/exception/: DemoException.java
demo/src/main/java/com/liuxl/common/log/: DemoLogger.java
demo/src/main/java/com/liuxl/controller/: UserController.java
demo/src/main/java/com/liuxl/mapper/mybatis/: UserMapper.java
demo/src/main/java/com/liuxl/rpc/: UserServiceRpc.java
demo/src/main/java/com/liuxl/rpc/impl/: UserServiceRpcImpl.java
demo/src/main/java/com/liuxl/service/: UserService.java
demo/src/main/java/com/liuxl/service/impl/: UserServiceImpl.java
demo/src/main/java/com/liuxl/util/: LoggerUtil.java
demo/src/main/resources/: application.yml  dubbo-provider.xml  log4j.xml  mybatis-generator-config.xml  unifiedlog-spring.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/liuxl/demosprongboot/: DemoSpringbootApplicationTests.java
doc/sql/: user.sql
src/main/java/com/liuxl/: DemoControllerAdvice.java  DemoSpringbootApplication.java  ExceptionAspect.java
src/main/java/com/liuxl/common/log/: DemoLogger.java
src/main/java/com/liuxl/controller/: GlobalExceptionHandler.java  TestBootController.java  UserController.java
src/main/java/com/liuxl/entity/: User.java
src/main/java/com/liuxl/entity/core/: Result.java
src/main/java/com/liuxl/service/: UserService.java
src/main/java/com/liuxl/service/impl/: UserServiceImpl.java
src/main/java/com/liuxl/util/: LoggerUtil.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/liuxl/demospringboot/: DemoSpringbootApplicationTests.java
